locales/en.json (before)
{
  "hello_world": "Hello World",
  "bye_world" : "Bye World",
  "nurse_calc": "Nurse Calculator",
  "bmi_calc": "BMI & BSA Calculator",
  "blood_transfusion": "Blood Transfusion Time",
  "infusion_time": "Infusion Time",
  "result": "Result",
  "enter_data": "Enter data for input",
  "bmi_desc": "Body Max Index (BMI) & Body Suface Area (BSA)",
  "pearls_pitfalls": "Pearls/Pitfalls",
  "why_use": "Why use",
  "weight": "Weight",
  "height": "Height",
  "bmi_target": "Target BMI",
  "bmi_target_desc": "Optional, to determine weight require to achieve target BMI",
  "body_max_index": "Body Max Index",
  "body_suface-area": "Body Suface Area",
  "target_weight": "Target Weight",
  "advice": "Next Steps",
  "Formula": "Formula",
  "pearls_desc": "The BMI has been criticized for being an inappropriate measure for very muscular individuals who are in excellent physical condition, and also being inappropriate in some ethnic groups of differing heights and stature.",
  "why_use_desc": "Some medications are calculated using body surface area as opposed to body weight.",
  "advice_desc": "Overweight (BMI >25) and obese patients (BMI >30) should be counseled on diet and exercise.",
  "Formula_desc_1": "Body mass index, kg/m2 = weight, kg / (height, m x heigth,m)",
  "Formula_desc_2": "Body surface area (the Mosteller formula), m2 = [ Height, cm x Weight, kg  / 3600 ]^1/2",

  "infusion": "Infusion",
  "volume": "Volume",
  "error_empty": "Error",
  "drip_rates": "Drip rates",
  "not_empty": "Not Empty",
  "gtts_min": "gtts/min",
  "infusion_start": "Start",
  "infusion_start_desc": "Infusion Start",
  "total_volume": "Total Volume",
  "total_volume_calc": "Total volume translated calculator",
  "infusion_stop": "End",
  "infusion_time": "Infusion time calculator",
  "time": "Time",
  "end": "End",
  "volume_translated": "Volume translated",
  "volume_rest": "Volume rest",

  "min": "min",

  "time_boold_trans": "Time blood transfusion calculator",
  "time_boold": "Time blood transfusion",
  "preals_desc_blood": "",
  "why_use_desc_blood": "",
  "infusion_pump": "Infusion Pump",
  "infusion_pump_desc": "Infusion Calculator",
  "dilution": "Dilution",

  "dose_calc": "Dose Calculator",
  "dose_calc_desc": "Infusion dose calculator",

  "count_drops": "Count Drops",
  "count_drops_desc": "Count drops calculator",
  "drop" : "Drop",

  "desired_dose": "Available to desired dose",
  "desired_dose_desc": "How many milliliters in a syringe to desired dose",
  "odered_dose": "Odered dose",
  "Available_dose": "Available dose",
  "Available_volume": "Available Volume",
  "draw_up": "Draw upon:",

  "info": "Infomation",
  "desired_info": "draw upon = (odered dose/available) X available volume.",
  "desired_info_2": "Example: Doctor orders 35mg Inj. Levetiracetam for a paediatric patient in with seizures. The available vial contain 100mg in 5ml. How many milliliters draw up in a syringe to the derired dose",
  "desired_info_3": "dose to draw = (35 / 100) x 5 = 1.75ml",

  "iv_drip_rate": "IV Drip Rate",
  "drip_rates": "Drip rate calculator",
  "drip_rates_desc": "IV Drip rate calculator formula",
  "drop_factor": "Drop factor",
  "drop_factor_desc": "Typically IV infusion tubing will include this infomation in its label or packaging",
  "gtts_ml": "gtts/mL",
  "fill_out_required": "Please fill out required fields.",
  "drip_rates_info_desc": "Some medications must be given at a certain rate due to toxicity or side effects from infusing too quickly; other medications are vasoactive and require a constant infusion and titration in order to work correctly.",
}

locales/en.json (after)
{
  "hello_world": "Hello World",
  "bye_world" : "Bye World",
  "nurse_calc": "Nurse Calculator",
  "bmi_calc": "BMI & BSA Calculator",
  "blood_transfusion": "Blood Transfusion Time",
  "infusion_time": "Infusion Time",
  "result": "Result",
  "enter_data": "Enter data for input",
  "bmi_desc": "Body Max Index (BMI) & Body Suface Area (BSA)",
  "pearls_pitfalls": "Pearls/Pitfalls",
  "why_use": "Why use",
  "weight": "Weight",
  "height": "Height",
  "bmi_target": "Target BMI",
  "bmi_target_desc": "Optional, to determine weight require to achieve target BMI",
  "body_max_index": "Body Max Index",
  "body_suface-area": "Body Suface Area",
  "target_weight": "Target Weight",
  "advice": "Next Steps",
  "Formula": "Formula",
  "pearls_desc": "The BMI has been criticized for being an inappropriate measure for very muscular individuals who are in excellent physical condition, and also being inappropriate in some ethnic groups of differing heights and stature.",
  "why_use_desc": "Some medications are calculated using body surface area as opposed to body weight.",
  "advice_desc": "Overweight (BMI >25) and obese patients (BMI >30) should be counseled on diet and exercise.",
  "Formula_desc_1": "Body mass index, kg/m2 = weight, kg / (height, m x heigth,m)",
  "Formula_desc_2": "Body surface area (the Mosteller formula), m2 = [ Height, cm x Weight, kg  / 3600 ]^1/2",

  "infusion": "Infusion",
  "volume": "Volume",
  "error_empty": "Error",
  "drip_rates": "Drip rates",
  "not_empty": "Not Empty",
  "gtts_min": "gtts/min",
  "infusion_start": "Start",
  "infusion_start_desc": "Infusion Start",
  "total_volume": "Total Volume",
  "total_volume_calc": "Total volume translated calculator",
  "infusion_stop": "End",
  "infusion_time": "Infusion time calculator",
  "time": "Time",
  "end": "End",
  "volume_translated": "Volume translated",
  "volume_rest": "Volume rest",

  "min": "min",

  "time_blood_trans": "Time blood transfusion calculator",
  "time_blood": "Time blood transfusion",
  "preals_desc_blood": "",
  "why_use_desc_blood": "",
  "infusion_pump": "Infusion Pump",
  "infusion_pump_desc": "Infusion Calculator",
  "dilution": "Dilution",
  "volume_tranfused": "Volume tranfused",
  "volume_tranfused_calc": "Volume Tranfused Calc",

  "dose_calc": "Dose Calculator",
  "dose_calc_desc": "Infusion dose calculator",

  "count_drops": "Count Drops",
  "count_drops_desc": "Count drops calculator",
  "drop" : "Drop",

  "desired_dose": "Available to desired dose",
  "desired_dose_desc": "How many milliliters in a syringe to desired dose",
  "odered_dose": "Odered dose",
  "Available_dose": "Available dose",
  "Available_volume": "Available Volume",
  "draw_up": "Draw upon:",

  "info": "Infomation",
  "desired_info": "draw upon = (odered dose/available) X available volume.",
  "desired_info_2": "Example: Doctor orders 35mg Inj. Levetiracetam for a paediatric patient in with seizures. The available vial contain 100mg in 5ml. How many milliliters draw up in a syringe to the derired dose",
  "desired_info_3": "dose to draw = (35 / 100) x 5 = 1.75ml",

  "iv_drip_rate": "IV Drip Rate",
  "drip_rates": "Drip rate calculator",
  "drip_rates_desc": "IV Drip rate calculator formula",
  "drop_factor": "Drop factor",
  "drop_factor_desc": "Typically IV infusion tubing will include this infomation in its label or packaging",
  "gtts_ml": "gtts/mL",
  "fill_out_required": "Please fill out required fields.",
  "drip_rates_info_desc": "Some medications must be given at a certain rate due to toxicity or side effects from infusing too quickly; other medications are vasoactive and require a constant infusion and titration in order to work correctly.",
  
  "volume_50": "Volume > 50mL, drips rate calculator",
  "dose": "Dose",
  "iv_infusion": "IV Infusion",
  "ml_h": "mL/hr",
  "rate": "rate",
  "mcg_kg_min": "mcg/Kg/min",
  "count_drops_info": "drop down, touch +1, drip rate = (time next - time current)/60"
}

locales/en.json (diff)
@@ -44,13 +44,15 @@
 
   "min": "min",
 
-  "time_boold_trans": "Time blood transfusion calculator",
-  "time_boold": "Time blood transfusion",
+  "time_blood_trans": "Time blood transfusion calculator",
+  "time_blood": "Time blood transfusion",
   "preals_desc_blood": "",
   "why_use_desc_blood": "",
   "infusion_pump": "Infusion Pump",
   "infusion_pump_desc": "Infusion Calculator",
   "dilution": "Dilution",
+  "volume_tranfused": "Volume tranfused",
+  "volume_tranfused_calc": "Volume Tranfused Calc",
 
   "dose_calc": "Dose Calculator",
   "dose_calc_desc": "Infusion dose calculator",
@@ -79,4 +81,12 @@
   "gtts_ml": "gtts/mL",
   "fill_out_required": "Please fill out required fields.",
   "drip_rates_info_desc": "Some medications must be given at a certain rate due to toxicity or side effects from infusing too quickly; other medications are vasoactive and require a constant infusion and titration in order to work correctly.",
+  
+  "volume_50": "Volume > 50mL, drips rate calculator",
+  "dose": "Dose",
+  "iv_infusion": "IV Infusion",
+  "ml_h": "mL/hr",
+  "rate": "rate",
+  "mcg_kg_min": "mcg/Kg/min",
+  "count_drops_info": "drop down, touch +1, drip rate = (time next - time current)/60"
 }
