locales/vi.json (before)
{
  "nurse_calc": "Máy tính Điều dưỡng",
  "bmi_calc": "Tính chỉ số BMI & BSA",
  "blood_transfusion": "Tính thời gian truyền máu",
  "infusion_time": "Tính thời gian truyền dịch",
  "result": "Kết quả",
  "enter_data": "Nhập số liệu để tính",
  "bmi_desc": "Chỉ số khối cơ thể (BMI) & Diện tích bề mặt cơ thể (BSA)",
  "pearls_pitfalls": "Lưu ý",
  "why_use": "Hướng dẫn",
  "weight": "Cân nặng",
  "height": "Chiều cao",
  "bmi_target": "BMI mong muốn",
  "bmi_target_desc": "Tính cân nặng để đạt BMI mục tiêu",
  "body_max_index": "Chỉ số khối cơ thể",
  "body_suface-area": "Diện tích bề mặt cơ thể",
  "target_weight": "Cân nặng cần đạt",
  "advice": "Cân nhắc",
  "Formula": "Công thức",
  "pearls_desc": "Chỉ số BMI có thể không chính xác với những người nhiều cơ bắp, thể trạng lớn. Hoặc những dân tộc có chiều cao và tầm vóc khác nhau. ",
  "why_use_desc": "Sử dụng diện tích bề mặt cơ thể (BSA) để tính liều một số loại thuốc ",
  "advice_desc": "Bệnh nhân thừa cân (BMI > 25) và bệnh nhân Béo phì (BMI > 30) nên được tư vấn về chế độ dinh dưỡng và tập thể dục",
  "Formula_desc_1": "Chỉ số khối cơ thể (BMI) kg/m2 = cân nặng, kg / (chiều cao, m x chiều cao, m)",
  "Formula_desc_2": " Diện tích bề mặt cơ thể (công thức Mosteller) (BSA), m2 = [(chiều cao, cm x cân nặng, kg)/3600]^1/2",

  "infusion": "Truyền dịch",
  "volume": "Lượng dịch",
  "error_empty": "Lỗi",
  "drip_rates": "Tốc độ truyền",
  "not_empty": "Không để trống",
  "gtts_min": "g/p",
  "infusion_start": "Giờ truyền",
  "infusion_start_desc": "Giờ bắt đầu truyền",
  "total_volume": "Dịch đã truyền",
  "total_volume_calc": "Tính lượng dịch đã truyền",
  "infusion_stop": "Giờ ngưng",
  "infusion_time": "Thời gian truyền dịch",
  "time": "Thời gian",
  "end": "kết thúc",
  "volume_translated": "Dịch đã truyền",
  "volume_rest": "Dịch còn lại",

  "min": "phút",

  "time_boold_trans": "Tính thời gian truyền máu",
  "time_boold": "Thời gian truyền máu",
  "preals_desc_blood": "Cần tuân thủ các nguyên tắc truyền máu và theo dõi sát bệnh nhân trong quá trình truyền máu",
  "why_use_desc_blood": "Sử dụng để tính nhanh thời gian truyền máu, sử dụng dây truyền máu loại 20 giọt = 1mL",

  "infusion_pump": "Tính tốc độ truyền bơm tiêm điện",
  "infusion_pump_desc": "Tính tốc độ truyền bơm tiêm điện",
  "dilution": "Pha loãng",

  "dose_calc": "Tính liều truyền bơm tiêm điện",
  "dose_calc_desc": "Tính liều truyền bơm tiêm điện",

  "count_drops": "Máy đếm giọt",
  "count_drops_desc": "Máy tính tốc độ truyền dịch",
  "drop" : "giọt",

  "desired_dose": "Liều dùng mong muốn",
  "desired_dose_desc": "Tính lượng thuốc cần rút để đạt liều mong muốn",
  "odered_dose": "Liều mong muốn",
  "Available_dose": "Liều có sẵn",
  "Available_volume": "Lượng thuốc",
  "draw_up": "Rút ra:",

  "info": "Thông tin",
  "desired_info": "Rút thuốc = (liều mong muốn/liều có sẵn) X lượng thuốc.",
  "desired_info_2": "Ví dụ: Pha 1000mg Ceftazidim trong 5ml nước cất, cần tiêm cho bệnh nhân 350mg, vậy cần rút ra bao nhiêu ml",
  "desired_info_3": "lượng thuốc cần rút ra = (350/1000) x 5 = 1.8mL",

  "iv_drip_rate": "Tốc độ truyền",
  "drip_rates": "Tính tốc độ truyền dịch",
  "drip_rates_desc": "Công thức tính tốc độ truyền dịch",
  "drop_factor": "Hệ số giọt",
  "drop_factor_desc": "Thông thường, hệ số giọt thường được ghi trên dây truyền dịch hoặc bao bì",
  "gtts_ml": "giọt/mL",
  "fill_out_required": "Vui lòng điền đầy đủ thông tin",
  "drip_rates_info_desc": "Một số thuốc sử dụng qua đường truyền tĩnh mạch cần tính chính xác tốc độ truyền, hoặc trong nhi khoa",
}

locales/vi.json (after)
{
  "nurse_calc": "Máy tính Điều dưỡng",
  "bmi_calc": "Tính chỉ số BMI & BSA",
  "blood_transfusion": "Tính thời gian truyền máu",
  "infusion_time": "Tính thời gian truyền dịch",
  "result": "Kết quả",
  "enter_data": "Nhập số liệu để tính",
  "bmi_desc": "Chỉ số khối cơ thể (BMI) & Diện tích bề mặt cơ thể (BSA)",
  "pearls_pitfalls": "Lưu ý",
  "why_use": "Hướng dẫn",
  "weight": "Cân nặng",
  "height": "Chiều cao",
  "bmi_target": "BMI mong muốn",
  "bmi_target_desc": "Tính cân nặng để đạt BMI mục tiêu",
  "body_max_index": "Chỉ số khối cơ thể",
  "body_suface-area": "Diện tích bề mặt cơ thể",
  "target_weight": "Cân nặng cần đạt",
  "advice": "Cân nhắc",
  "Formula": "Công thức",
  "pearls_desc": "Chỉ số BMI có thể không chính xác với những người nhiều cơ bắp, thể trạng lớn. Hoặc những dân tộc có chiều cao và tầm vóc khác nhau. ",
  "why_use_desc": "Sử dụng diện tích bề mặt cơ thể (BSA) để tính liều một số loại thuốc ",
  "advice_desc": "Bệnh nhân thừa cân (BMI > 25) và bệnh nhân Béo phì (BMI > 30) nên được tư vấn về chế độ dinh dưỡng và tập thể dục",
  "Formula_desc_1": "Chỉ số khối cơ thể (BMI) kg/m2 = cân nặng, kg / (chiều cao, m x chiều cao, m)",
  "Formula_desc_2": " Diện tích bề mặt cơ thể (công thức Mosteller) (BSA), m2 = [(chiều cao, cm x cân nặng, kg)/3600]^1/2",

  "infusion": "Truyền dịch",
  "volume": "Thể tích",
  "error_empty": "Lỗi",
  "drip_rates": "Tốc độ truyền",
  "not_empty": "Không để trống",
  "gtts_min": "g/p",
  "infusion_start": "Giờ truyền",
  "infusion_start_desc": "Giờ bắt đầu truyền",
  "total_volume": "Dịch đã truyền",
  "total_volume_calc": "Tính lượng dịch đã truyền",
  "infusion_stop": "Giờ ngưng",
  "infusion_time": "Thời gian truyền dịch",
  "time": "Thời gian",
  "end": "kết thúc",
  "volume_translated": "Dịch đã truyền",
  "volume_rest": "Dịch còn lại",

  "min": "phút",

  "time_boold_trans": "Tính thời gian truyền máu",
  "time_boold": "Thời gian truyền máu",
  "preals_desc_blood": "Cần tuân thủ các nguyên tắc truyền máu và theo dõi sát bệnh nhân trong quá trình truyền máu",
  "why_use_desc_blood": "Sử dụng để tính nhanh thời gian truyền máu, sử dụng dây truyền máu loại 20 giọt = 1mL",

  "infusion_pump": "Bơm tiêm điện",
  "infusion_pump_desc": "Tính tốc độ truyền bơm tiêm điện",
  "dilution": "Pha loãng",

  "dose_calc": "Tính liều truyền bơm tiêm điện",
  "dose_calc_desc": "Tính liều truyền bơm tiêm điện",

  "count_drops": "Máy đếm giọt",
  "count_drops_desc": "Máy tính tốc độ truyền dịch",
  "drop" : "giọt",

  "desired_dose": "Liều dùng mong muốn",
  "desired_dose_desc": "Tính lượng thuốc cần rút để đạt liều mong muốn",
  "odered_dose": "Liều mong muốn",
  "Available_dose": "Liều có sẵn",
  "Available_volume": "Lượng thuốc",
  "draw_up": "Rút ra:",

  "info": "Thông tin",
  "desired_info": "Rút thuốc = (liều mong muốn/liều có sẵn) X lượng thuốc.",
  "desired_info_2": "Ví dụ: Pha 1000mg Ceftazidim trong 5ml nước cất, cần tiêm cho bệnh nhân 350mg, vậy cần rút ra bao nhiêu ml",
  "desired_info_3": "lượng thuốc cần rút ra = (350/1000) x 5 = 1.8mL",

  "iv_drip_rate": "Tốc độ truyền",
  "drip_rates": "Tính tốc độ truyền dịch",
  "drip_rates_desc": "Công thức tính tốc độ truyền dịch",
  "drop_factor": "Hệ số giọt",
  "drop_factor_desc": "Thông thường, hệ số giọt thường được ghi trên dây truyền dịch hoặc bao bì",
  "gtts_ml": "giọt/mL",
  "fill_out_required": "Vui lòng điền đầy đủ thông tin",
  "drip_rates_info_desc": "Một số thuốc sử dụng qua đường truyền tĩnh mạch cần tính chính xác tốc độ truyền, hoặc trong nhi khoa",
}

locales/vi.json (diff)
@@ -24,7 +24,7 @@
   "Formula_desc_2": " Diện tích bề mặt cơ thể (công thức Mosteller) (BSA), m2 = [(chiều cao, cm x cân nặng, kg)/3600]^1/2",
 
   "infusion": "Truyền dịch",
-  "volume": "Lượng dịch",
+  "volume": "Thể tích",
   "error_empty": "Lỗi",
   "drip_rates": "Tốc độ truyền",
   "not_empty": "Không để trống",
@@ -47,7 +47,7 @@
   "preals_desc_blood": "Cần tuân thủ các nguyên tắc truyền máu và theo dõi sát bệnh nhân trong quá trình truyền máu",
   "why_use_desc_blood": "Sử dụng để tính nhanh thời gian truyền máu, sử dụng dây truyền máu loại 20 giọt = 1mL",
 
-  "infusion_pump": "Tính tốc độ truyền bơm tiêm điện",
+  "infusion_pump": "Bơm tiêm điện",
   "infusion_pump_desc": "Tính tốc độ truyền bơm tiêm điện",
   "dilution": "Pha loãng",
